<!DOCTYPE html>
<html lang="en">

<head>
    <title>text to speech</title>
</head>
<body>
    <style>
        .container{
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            margin:4rem auto;
            height: 20rem;
            min-width:400px;
            max-width: 600px;
            border: 4px outset #ddd;
            border-radius: 20px;
            box-shadow: 15px 15px 30px rgba(123,25,20,0.9);
        }
        #paragraph{
            font-size: 2rem;
            font-weight: 900;
            font-style:oblique;
            margin-top: 0px;
            margin-bottom: 0;


        }
        #textarea{
            width: 70%;
            height: 30%;
            font-size: 0.8rem;
            font-style:oblique;
            font-weight: bolder;
            text-align: center;
            text-wrap: wrap;
        }
        button{
            height: 2.5rem;
            width: 6rem;
            font-size: 16px;
            padding: 10px;
            border: 4px outset;
        }
    </style>
    <div class="container">
        <p id="paragraph">Text to speech</p>
        <textarea id="textarea"></textarea>
        <button id="button">speak</button>
    </div>

</body>
<script>
    let textarea = document.getElementById('textarea');
    let speakButton=document.getElementById('button');
    speakButton.addEventListener('click',()=>{
        let text=textarea.value;
        let utterance=new SpeechSynthesisUtterance();
        utterance.text=text;
        utterance.voice=window.speechSynthesis.getVoices()[0];
        window.speechSynthesis.speak(utterance);
    })
</script>

</html>